<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="aca21cc3fe394b8cb292ee89d0d4b7cd" Name="Diagram1">
        <EntityTypeShape EntityType="NeonModel.Address" Width="1.5" PointX="0.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="NeonModel.Artist" Width="1.5" PointX="7.75" PointY="3.5" IsExpanded="true" />
        <EntityTypeShape EntityType="NeonModel.ArtistsTrack" Width="1.5" PointX="10" PointY="3.5" IsExpanded="true" />
        <EntityTypeShape EntityType="NeonModel.Country" Width="1.5" PointX="1.5" PointY="16.75" IsExpanded="true" />
        <EntityTypeShape EntityType="NeonModel.Event" Width="1.5" PointX="3" PointY="6" IsExpanded="true" />
        <EntityTypeShape EntityType="NeonModel.EventStatus" Width="1.5" PointX="0.75" PointY="11.125" IsExpanded="true" />
        <EntityTypeShape EntityType="NeonModel.Request" Width="1.5" PointX="5.25" PointY="6.75" IsExpanded="true" />
        <EntityTypeShape EntityType="NeonModel.Spotify" Width="1.5" PointX="0.75" PointY="22.875" IsExpanded="true" />
        <EntityTypeShape EntityType="NeonModel.State" Width="1.5" PointX="1.5" PointY="19.625" IsExpanded="true" />
        <EntityTypeShape EntityType="NeonModel.Track" Width="1.5" PointX="3" PointY="23" IsExpanded="true" />
        <EntityTypeShape EntityType="NeonModel.User" Width="1.5" PointX="3" PointY="12.25" IsExpanded="true" />
        <EntityTypeShape EntityType="NeonModel.UsersProfile" Width="1.5" PointX="5.25" PointY="11.875" IsExpanded="true" />
        <EntityTypeShape EntityType="NeonModel.Venue" Width="1.5" PointX="7.5" PointY="9.625" IsExpanded="true" />
        <EntityTypeShape EntityType="NeonModel.Workspace" Width="1.5" PointX="0.75" PointY="7.125" IsExpanded="true" />
        <AssociationConnector Association="NeonModel.FK_Addresses_CountryId" ManuallyRouted="false" />
        <AssociationConnector Association="NeonModel.FK_Addresses_StateId" ManuallyRouted="false" />
        <AssociationConnector Association="NeonModel.FK_Events_AddressId" ManuallyRouted="false" />
        <AssociationConnector Association="NeonModel.FK_UsersProfiles_AddressId" ManuallyRouted="false" />
        <AssociationConnector Association="NeonModel.FK_Venues_AddressId" ManuallyRouted="false" />
        <AssociationConnector Association="NeonModel.FK_ArtistsTracks_ArtistId" ManuallyRouted="false" />
        <AssociationConnector Association="NeonModel.FK_Events_StatusId" ManuallyRouted="false" />
        <AssociationConnector Association="NeonModel.FK_Events_VenueId" ManuallyRouted="false" />
        <AssociationConnector Association="NeonModel.FK_Events_WorkspaceId" ManuallyRouted="false" />
        <AssociationConnector Association="NeonModel.FK_Requests_EventId" ManuallyRouted="false" />
        <AssociationConnector Association="NeonModel.FK_Requests_TrackId" ManuallyRouted="false" />
        <AssociationConnector Association="NeonModel.FK_Tracks_SpotifyId" ManuallyRouted="false" />
        <AssociationConnector Association="NeonModel.FK_Users_Workspaces" ManuallyRouted="false" />
        <AssociationConnector Association="NeonModel.FK_UsersProfiles_UserId" ManuallyRouted="false" />
        <AssociationConnector Association="NeonModel.FK_Venues_ContactUserId" ManuallyRouted="false" />
        <AssociationConnector Association="NeonModel.FK_Venues_WorkspaceId" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>